@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200;1,400&family=Open+Sans:wght@300;400;500;700&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,300;1,700&display=swap');

:root {
    --background: -webkit-linear-gradient(135deg, #3f3f3fdc 0%, #45464998 100%);
    --color-primary: #667eea;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}


.container {
    width: 90%;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 80px 0;
}

/* HEADER */
.header {
    position: relative;
    height: 600px;
    padding: 1rem;
    color: #fff;
    background-image:
        var(--background),
        url("../assets/images/heroFondo1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 90%;

}

/* LOGO */
.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

/* MENU BUTTON */
.menu-btn {
    position: fixed;
  top: 1.2rem;
  right: 1.2rem;
  z-index: 20;
    width: 32px;
    height: 24px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
      /* MUY IMPORTANTE PARA iOS */
  -webkit-appearance: none;
  appearance: none;
}

.menu-btn span {
  display: block;
  width: 26px;
  height: 3px;
  background-color: #ffffff; 
  border-radius: 2px;
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.menu-btn span {
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* NAV */
.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 10;
    background-color: var(--color-primary);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

/* ACTIVE MENU */
.nav.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.header-logo {
    font-size: 2rem;
}

.nav a {
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;

}


.nav a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    scale: 0;
    transition: scale 0.25s;
}

.nav a:hover::before {
    scale: 1;

}

/* HAMBURGER â†’ X */
.menu-btn.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.menu-btn.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

/*Hero - Section*/
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    width: 100%;

}

.hero-title {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--color-primary);
}

.hero-subTitle {
    font-size: 1.8rem;
    font-weight: 300;
    color: #dbd9d9ef;
}

.hero-btn {
    display: block;
    margin: 10px auto;
    border: none;
    width: 40%;
    padding: 12px 10px;
    background-color: var(--color-primary);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    transition: all 300ms ease-out;
    cursor: pointer;
}

.hero-btn:hover {
    background: #4f46e5;
    transform: translateY(-2px);
}

/*About - section*/

.about {
    display: block;
    width: 90%;
    margin: 50px auto;
    padding: 4rem 1rem;
    background-color: #f9fafb;
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-tag {
    display: inline-block;
    font-size: 3rem;
    font-weight: 600;
    color: #6366f1;
    margin-bottom: 0.5rem;
}

.about-header h2 {
    font-size: 2rem;
    color: #424344be;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-content--info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
    margin: auto;
}

.about-card {
    position: relative;
    display: block;
    width: 90%;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.37);
    transition: all 0.3s ease;
    cursor: pointer;
}

.about-card--image {
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #ffffff;
    padding: 6px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.39);
}

.about-card--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.about-card:hover {
    transform: translateY(-14px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.541);
}

.about-card--text {
    margin-top: 25px;
}

.about-card h3 {
    font-size: 1.30rem;
    margin-bottom: 0.75rem;
    color: var(--color-primary);

}

.about-card p {
    color: #4b5563;
    line-height: 1.6;
    margin: 18px auto;

}

.about-card--footer {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--color-primary);
    cursor: pointer;
}

.about-card--icon {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}


/*Services - section*/

.services {
    padding: 6rem 1rem;
    background-color: #ffffff;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
}

.services-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.services-header h2 {
    font-size: 2.2rem;
    color: #111827;
}

.services-header p {
    margin-top: 1rem;
    color: #6b7280;
}

.services-grid {
    display: grid;
    gap: 2.5rem;
}

.service-card {
    padding: 2.5rem 2rem;
    border-radius: 20px;
    background: #f9fafb;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.37);
    cursor: pointer;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;

}

.service-card.show {
    opacity: 1;
    transform: translateY(0);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.39);
}

.service-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: #eef2ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon svg {
    width: 32px;
    height: 32px;
    color: #6366f1;
}

.service-card h3 {
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

.service-card p {
    color: #4b5563;
    line-height: 1.6;
}

.service-link {
    display: inline-flex;
    align-items: center;
    margin-top: 1.5rem;
    font-weight: 600;
    color: #6366f1;
    cursor: pointer;
}




/* Chose you services */
.why {
    padding: 6rem 1rem;
    background-color: #f9fafb;
}

.why-container {
    max-width: 1200px;
    margin: 0 auto;
}

.why-header {
    text-align: center;
    margin-bottom: 4rem;
}

.why-header h2 {
    font-size: 2.2rem;
    color: #111827;
}

.why-grid {
    display: grid;
    gap: 2.5rem;
}

.why-card {
    background: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.37);
    transition: transform 0.4s ease;
}

.why-card:hover {
    transform: translateY(-10px);
}

.why-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: #eef2ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-icon svg {
    width: 32px;
    height: 32px;
    color: #6366f1;
}

.why-card h3 {
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
}

.why-card p {
    color: #4b5563;
    line-height: 1.6;
}



/*Contact us section*/
.contact {
    padding: 6rem 1rem;
    background-color: #111827;
    color: #ffffff;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-header h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.contact-header p {
    color: #9ca3af;
}

/* FORM */
.contact-form {
    background: #ffffff;
    color: #111827;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem 1rem;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* BUTTON */
.contact-btn {
    width: 100%;
    padding: 0.9rem;
    border-radius: 12px;
    border: none;
    background: var(--color-primary);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact-btn:hover {
    background: #4f46e5;
    transform: translateY(-2px);
}


/*Footer section*/
.footer {
    display: block;
    margin-top: 50px;
    background-color: var(--color-primary);
    color: #e5e7eb;
    padding: 3rem 1rem;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.footer-brand h3 {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
}

.footer-brand p {
    font-size: 0.9rem;
    color: #e2e2e2;
    margin-bottom: 1.5rem;
}

/* SOCIAL */
.footer-social {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.footer-social a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background 0.3s ease;
}

.footer-social img {
    width: 40px;

}

.footer-social a:hover {
    background: #6366f1;
    transform: translateY(-3px);
}

/* COPYRIGHT */
.footer-copy {
    font-size: 0.8rem;
    color: #dcdfe4;
}




/* DESKTOP */
@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }
    /* MOSTRAR NAV NORMAL */
  .nav {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    width: auto;
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    background: transparent;
    gap: 2rem;
  }
    .nav a {
        border: none;
        margin-left: 1.5rem;
    }

    /*About section*/
    .about-content--info {
        grid-template-columns: repeat(2, 1fr);
    }

    /*section chose you*/
    .why-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}